# Community-App

./: CommunityApp.sln  README.md
MainProject/: App.xaml  App.xaml.cs  MainProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainProject/Behaviors/: PasswordBoxBindingBehavior.cs
MainProject/Commands/: AddCommentCommand.cs  AddPictureCommand.cs  AddUserCommand.cs  AsyncCommandBase.cs  CommandBase.cs  CreateCommunityCommand.cs  DashBordNavigationCommand.cs  DeletePostCommand.cs  ExpandUpdateCommand.cs  JoinCommunityCommand.cs  LeaveCommunityCommand.cs  LikedCommand.cs  LoginCommand.cs  NavigateCommand.cs  NewPostCommand.cs  NewWindowCommand.cs  OpenCommentCommand.cs  OpenCreateCommunityCommand.cs  OpenPostCommand.cs  RefreshPostCommand.cs  SelectedSearchItemCommand.cs  ShowPostCommand.cs  SignUpContinueCommand.cs  UpdatePostCommand.cs  UploadCommunityPictureCommand.cs  UploadProfilePictureCommand.cs  UploadProfilePictureService.cs
MainProject/Componets/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  IconButton.xaml  IconButton.xaml.cs
MainProject/Converters/: BooleanToVisibilityConverter.cs  HalfConverter.cs  InverseBooleanToVisibilityConverter.cs  InvertBooleanConverter.cs  MultiBooleanConverter.cs  StringNotEmptyConverter.cs
MainProject/MVVM/Model/: CommentModel.cs  CommunityCardModel.cs  LoginModel.cs  PageNavModel.cs  Post.cs  PostModel.cs  UserInformationModel.cs
MainProject/MVVM/View/: AccountView.xaml  AccountView.xaml.cs  CommentWindow.xaml  CommentWindow.xaml.cs  DashBordView.xaml  DashBordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JoinCommunityWindow.xaml  JoinCommunityWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewCommunityWindow.xaml  NewCommunityWindow.xaml.cs  NewPostWindow.xaml  NewPostWindow.xaml.cs  PostControl.xaml  PostControl.xaml.cs  PostFeedView.xaml  PostFeedView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  UploadPictureView.xaml  UploadPictureView.xaml.cs  UserPostWindow.xaml  UserPostWindow.xaml.cs
MainProject/MVVM/ViewModel/: AccountViewModel.cs  CommentViewModel.cs  CreateCommunityViewModel.cs  CreatePostViewModel.cs  DashBordViewModel.cs  HomeViewModel.cs  JoinCommunityViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PostControlViewModel.cs  PostFeedViewModel.cs  SearchViewModel.cs  SettingViewModel.cs  SignUpViewModel.cs  UploadPictureViewModel.cs  UserPostViewModel.cs  ViewModelBase.cs  ViewModelValidationBase.cs
MainProject/Services/: AddCommentService.cs  AuthenticationService.cs  CheckUsernameAvailability.cs  ConnectionBaseService.cs  CreateCommunityService.cs  DeletePostService.cs  FetchPostCommentsService.cs  JoinCommunityService.cs  LeaveCommunityService.cs  LikeService.cs  NavigationService.cs  NewCommentService.cs  NewPostService.cs  OpenCommentService.cs  ParameterNavigationService.cs  RetrieveAccountPostService.cs  RetrieveCommentService.cs  RetrieveCommunityInformationService.cs  RetrieveCommunityPostService.cs  RetrieveUserInformationService.cs  RetriveCommunityFromPostService.cs  SearchCommunityService.cs  UpdatePostService.cs  UploadProfilePictureService.cs  UserRegistrationService.cs
MainProject/Stores/: NavigationStore.cs
MainProject/Styles/: Buttons.xaml  ItemBox.xaml  TextBox.xaml  ToggleButton.xaml
MainProject/Utilities/: LinkedListObservableCollection.cs  StackObservableCollection.cs
MainProject/Validation/: MinimumLengthValidationRule.cs  PasswordValidationRule.cs
