
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\App.xaml;;
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\Componets\BindablePasswordBox.xaml;;
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\Componets\IconButton.xaml;;
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\MainWindow.xaml;;
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\MVVM\View\AccountView.xaml;;
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\MVVM\View\CommentWindow.xaml;;
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\MVVM\View\DashBordView.xaml;;
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\MVVM\View\HomeView.xaml;;
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\MVVM\View\JoinCommunityWindow.xaml;;
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\MVVM\View\LoginView.xaml;;
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\MVVM\View\NewCommunityWindow.xaml;;
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\MVVM\View\NewPostWindow.xaml;;
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\MVVM\View\PostFeedView.xaml;;
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\MVVM\View\SearchView.xaml;;
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\MVVM\View\SettingView.xaml;;
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\MVVM\View\SignUpView.xaml;;
FC:\Users\abiym\RiderProjects\CommunityAppCheck\MainProject\MVVM\View\UploadPictureView.xaml;;

