
FC:\Users\abiym\Documents\GitHub\CommunityApp\MainProject\App.xaml;;
FC:\Users\abiym\Documents\GitHub\CommunityApp\MainProject\Componets\BindablePasswordBox.xaml;;
FC:\Users\abiym\Documents\GitHub\CommunityApp\MainProject\Componets\IconButton.xaml;;
FC:\Users\abiym\Documents\GitHub\CommunityApp\MainProject\MainWindow.xaml;;
FC:\Users\abiym\Documents\GitHub\CommunityApp\MainProject\MVVM\View\AccountView.xaml;;
FC:\Users\abiym\Documents\GitHub\CommunityApp\MainProject\MVVM\View\DashBordView.xaml;;
FC:\Users\abiym\Documents\GitHub\CommunityApp\MainProject\MVVM\View\HomeView.xaml;;
FC:\Users\abiym\Documents\GitHub\CommunityApp\MainProject\MVVM\View\LoginView.xaml;;
FC:\Users\abiym\Documents\GitHub\CommunityApp\MainProject\MVVM\View\PostControl.xaml;;
FC:\Users\abiym\Documents\GitHub\CommunityApp\MainProject\MVVM\View\PostFeedView.xaml;;
FC:\Users\abiym\Documents\GitHub\CommunityApp\MainProject\MVVM\View\SearchView.xaml;;
FC:\Users\abiym\Documents\GitHub\CommunityApp\MainProject\MVVM\View\SettingView.xaml;;
FC:\Users\abiym\Documents\GitHub\CommunityApp\MainProject\MVVM\View\SignUpView.xaml;;
FC:\Users\abiym\Documents\GitHub\CommunityApp\MainProject\MVVM\View\UploadPictureView.xaml;;

