
FC:\Users\hp\Documents\c#\Comm\MainProject\App.xaml;;
FC:\Users\hp\Documents\c#\Comm\MainProject\Componets\BindablePasswordBox.xaml;;
FC:\Users\hp\Documents\c#\Comm\MainProject\Componets\IconButton.xaml;;
FC:\Users\hp\Documents\c#\Comm\MainProject\MainWindow.xaml;;
FC:\Users\hp\Documents\c#\Comm\MainProject\MVVM\View\AccountView.xaml;;
FC:\Users\hp\Documents\c#\Comm\MainProject\MVVM\View\DashBordView.xaml;;
FC:\Users\hp\Documents\c#\Comm\MainProject\MVVM\View\HomeView.xaml;;
FC:\Users\hp\Documents\c#\Comm\MainProject\MVVM\View\LoginView.xaml;;
FC:\Users\hp\Documents\c#\Comm\MainProject\MVVM\View\NewCommunityWindow.xaml;;
FC:\Users\hp\Documents\c#\Comm\MainProject\MVVM\View\NewPostWindow.xaml;;
FC:\Users\hp\Documents\c#\Comm\MainProject\MVVM\View\PostFeedView.xaml;;
FC:\Users\hp\Documents\c#\Comm\MainProject\MVVM\View\SearchView.xaml;;
FC:\Users\hp\Documents\c#\Comm\MainProject\MVVM\View\SettingView.xaml;;
FC:\Users\hp\Documents\c#\Comm\MainProject\MVVM\View\SignUpView.xaml;;
FC:\Users\hp\Documents\c#\Comm\MainProject\MVVM\View\UploadPictureView.xaml;;

