<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="art1.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\art1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\art2.png" />
      <Resource Include="Images\art2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <PackageReference Include="Expression.Interaction" Version="3.0.40218" />
      <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
      <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <None Remove="Images\ProfilePicture.jpg" />
      <Resource Include="Images\ProfilePicture.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\ProfilePicture.png" />
      <Resource Include="Images\ProfilePicture.png" />
      <None Remove="Images\heart1.png" />
      <Resource Include="Images\heart1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\heart2.png" />
      <Resource Include="Images\heart2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\comment.png" />
      <Resource Include="Images\comment.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\meta.png" />
      <Resource Include="Images\meta.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Home.png" />
      <Resource Include="Images\Home.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\google.png" />
      <Resource Include="Images\google.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Search.png" />
      <Resource Include="Images\Search.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Account.png" />
      <Resource Include="Images\Account.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Setting.png" />
      <Resource Include="Images\Setting.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Community.png" />
      <Resource Include="Images\Community.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Message.png" />
      <Resource Include="Images\Message.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Refresh.png" />
      <Resource Include="Images\Refresh.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Plus.png" />
      <Resource Include="Images\Plus.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Upload.png" />
      <Resource Include="Images\Upload.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Close.png" />
      <Resource Include="Images\Close.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
